<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>無印組</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	<style type="text/css">
		body{
	background-repeat: no-repeat;
	background-size: 100% 980px;
	background-color: #27c7ff;
		}
		#back{
	background-color: #FFFFFF;
	border-radius: 137px;
	width: 72px;
	margin-top: 17px;
	padding-top: 12px;
	padding-right: 12px;
	padding-bottom: 12px;
	padding-left: 12px;
	height: 72px;
	text-align: center;
	line-height: 35px;
	position: fixed;
	right: 54px;
		}
		#top{
	padding-left: 100px;
	font-size: 48px;
	line-height: 150px;
	color: #FFFFFF;
	height: 150px;
		}
		#cnt{
	height: 690px;
	background-color: #77e7ef;
	padding: 150px;
	border-top: 2px solid #FFFFFF;
	border-bottom: 2px solid #FFFFFF;
	text-align: center;
	font-size: 24px;
		}
		#pic01,#pic02,#pic03{
			width: 400px;
			height: 400px;
			margin: 15px;
	border-radius: 50px;
			display: inline-block;
		}
		#pic01{
	color: #FFF;
	background: url(images/03a.png);
	background-size: cover;
	transition: 0.5s;
		}#pic01:hover{
	background: url(images/b/03b.png);
	transition: 0.5s;
	background-size: cover;
		}
		#pic02{
	color: #FFF; 
	background: url(images/01a.png);
	background-size: cover;
	transition: 0.5s;
		}
		#pic02:hover{
	background: url(images/b/01b.png);
	transition: 0.5s;
	background-size: cover;
		}
		#pic03{
	color: #FFF;
	background: url(images/02a.png);
	background-size: cover;
	transition: 0.5s;
		}
		#pic03:hover{
	background: url(images/b/02b.png);
	transition: 0.5s;
	background-size: cover;
		}
		#footer{
			color: #fff;
	text-align: center;
	font-size: 18px;
	padding: 35px;
		}
	</style>
  </head>
  <body>
  	<!-- body code goes here -->
	  <div id="back"><a href="index.html">回首頁</a></div>
  <div id="top">無印組</div>
	<div id="cnt">
		<div id="pic01"></div>
		<div id="pic02"></div>
		<div id="pic03"></div>
		</div>
  <div id="footer">本篇僅列出代表性三位
	  <p><a href="https://hololive.hololivepro.com/talents?gp=gen-0">更多資訊>></a></p></div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.2.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>